{
  "name": "youtube-2.0-app",
  "version": "1.0.0",
  "description": "YouTube 2.0 Fullstack Application",
  "scripts": {
    "build": "npm --prefix yourtube run build",
    "dev": "concurrently \"npm --prefix server run dev\" \"npm --prefix yourtube run dev\"",
    "start": "npm --prefix yourtube start",
    "server": "npm --prefix server run dev",
    "client": "npm --prefix yourtube run dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "next": "^15.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
